<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div>

        </div>
    </header>
    <main class="main">
        <section class="main__timer">
            <div class="main__timer_clock box-size">

            </div>
            <div class="main__timer_img-text box-size bgc-black">

            </div>
        </section>
        <section class="main__concert">
            <div class="main__concert_text box-size bgc-black">

            </div>
            <div class="main__concert_img box-size">

            </div>
        </section>
        <section class="main__concert-friends">
            <div class="main__concert-friends_img box-size">

            </div>
            <div class="main__concert-friends_text box-size bgc-black">

            </div>
        </section>
        <section class="main__antiscience">
            <div class="main__antiscience_text box-size bgc-black">

            </div>
            <div class="main__antiscience_img box-size">

            </div>
        </section>
        <section class="main__press">
            <div class="main__press_img box-size">

            </div>
            <div class="main__press_text box-size bgc-black">

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__colomn">
            <div class="footer__high-row">
                <div class="footer__high-row_vk sn_box-size centering">
                    <div class="box_img-text centering-img">
                        <img class="logo_size" src="vk.png" alt="vk">
                        <p class="footer_text">&ensp;&ensp;vk.com&emsp;</p>
                    </div>
                </div>
                <div class="footer__high-row_inst sn_box-size centering">
                    <div class="box_img-text centering-img">
                        <p class="footer_text">instagram.com</p>
                        <img class="logo_size" src="inst.png" alt="inst">
                    </div>
                </div>
            </div>
            <div class="footer__down-row">
                <div class="footer__down-row_tg sn_box-size centering">
                    <div class="box_img-text centering-img">
                        <img class="logo_size" src="tg.png" alt="tg">
                        <p class="footer_text">telegram.org</p>
                    </div>
                </div>
                <div class="footer__down-row_fb sn_box-size centering">
                    <div class="box_img-text centering-img">
                        <p class="footer_text">facebook.com</p>
                        <img class="logo_size" src="fb.png" alt="fb">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>